services:
  myshop.be:
    build:
      dockerfile: backend\myshop.be\Dockerfile
    ports:
      - 7119:8080
  myshop.fe:
    build:
      dockerfile: frontend\myshop.fe\Dockerfile
    ports:
      - 4200:80